# Yet another battle city clone via JavaFX # 

[![Build Status](https://drone.io/bitbucket.org/IavnFGV/yetanotherbattlecityclone/status.png)](https://drone.io/bitbucket.org/IavnFGV/yetanotherbattlecityclone/latest)

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact